##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

# allow mouse scrollbacks
set -g mode-mouse on
# allow to select pane with mouse
set -g mouse-select-pane on